int max(int a, int b){
    return (a > b) ? a : b;
}

int min(int a, int b){
    return (a < b) ? a : b;
}

int hauteur(AVL* a){
    if(a == NULL) return -1;
    return 1 + max(hauteur(a->fg), hauteur(a->fd));
}

int equilibre(AVL* a){
    if(a == NULL) return 0;
    return hauteur(a->fd) - hauteur(a->fg);
}

int recherche(AVL* a, char* e){
    if(a == NULL)
        return 1;

    int z = strcmp(a->ID, e);

    if(z == 0)
        return 0;
    else if(z > 0)
        return recherche(a->fg, e);
    else
        return recherche(a->fd, e);
}

AVL* creationAVL(int e, char* c){
    AVL* newNode = malloc(sizeof(AVL));
    if(!newNode){
        printf("Erreur : malloc\n");
        exit(1);
    }

    newNode->elmt = e;
    newNode->fg = NULL;
    newNode->fd = NULL;
    newNode->equil = 0;
    newNode->ID = strdup(c);

    return newNode;
}


AVL* rotationGauche(AVL* a){
    AVL* p = a->fd;

    a->fd = p->fg;
    p->fg = a;

    a->equil = equilibre(a);
    p->equil = equilibre(p);

    return p;
}


AVL* rotationDroite(AVL* a){
    AVL* p = a->fg;

    a->fg = p->fd;
    p->fd = a;

    a->equil = equilibre(a);
    p->equil = equilibre(p);

    return p;
}

AVL* doubleRotationGauche(AVL* a){
    a->fd = rotationDroite(a->fd);
    return rotationGauche(a);
}

AVL* doubleRotationDroite(AVL* a){
    a->fg = rotationGauche(a->fg);
    return rotationDroite(a);
}

AVL* equilibrage(AVL* a){
    a->equil = equilibre(a);

    if(a->equil == 2){ // trop à droite
        if(a->fd->equil < 0)
            return doubleRotationGauche(a);
        else
            return rotationGauche(a);
    }
    else if(a->equil == -2){ // trop à gauche
        if(a->fg->equil > 0)
            return doubleRotationDroite(a);
        else
            return rotationDroite(a);
    }

    return a;
}

AVL* insertStrAVL(AVL* a, char* e, int* h, int nb){

    if(a == NULL){
        *h = 1;
        return creationAVL(nb, e);
    }

    int z = strcmp(a->ID, e);

    if(z == 0){
        printf("Déjà présent\n");
        *h = 0;
        return a;
    }
    else if(z > 0){
        a->fg = insertStrAVL(a->fg, e, h, nb);
        *h = -*h; // IMPORTANT !
    }
    else {
        a->fd = insertStrAVL(a->fd, e, h, nb);
    }

    if(*h != 0){
        a = equilibrage(a);

        if(a->equil == 0)
            *h = 0;
        else
            *h = 1;
    }

    return a;
}

void traiter(AVL* a){
    if(a != NULL)
        printf("%d (%s)  eq=%d\n", a->elmt, a->ID, a->equil);
}

void infixe(AVL* a){
    if(a == NULL) return;
    infixe(a->fg);
    traiter(a);
    infixe(a->fd);
}

void prefixe(AVL* a){
    if(a == NULL) return;
    traiter(a);
    prefixe(a->fg);
    prefixe(a->fd);
}

void suffixe(AVL* a){
    if(a == NULL) return;
    suffixe(a->fg);
    suffixe(a->fd);
    traiter(a);
}

