int max(int a, int b){
    return (a > b) ? a : b;
}



int min(int a, int b){
    return (a < b) ? a : b;
}



int recherche(pArbre a, int e){
  if(a==NULL){
    return 1;
  }
  else if(e==a->elmt){
    return 0;
  }
  else if(e<a->elmt){
    return recherche(a->fg, e);
  }
  else if(e>a->elmt){
    return recherche(a->fd, e);
  }
}



pArbre creationAVL(int e){
  pArbre new=malloc(sizeof(AVL));
  new->elmt=e;
  new->fg=NULL;
  new->fd=NULL;
  new->equil=0;
  return new;
}



AVL* rotationGauche(AVL* a){
    AVL* p=a->fd;
    int eq_a=a->equil; 
    int eq_p=p->equil;

    a->fd=p->fg;
    p->fg = a;

    a->equil=eq_a - max(eq_p, 0) - 1;
    p->equil=min(min(eq_a - 2, eq_a + eq_p - 2), eq_p - 1);

    return p;
}



AVL* rotationDroite(AVL* a){
    AVL* p=a->fg;
    int eq_a=a->equil;
    int eq_p=p->equil;

    a->fg=p->fd;
    p->fd=a;

    a->equil=eq_a - min(eq_p, 0) + 1;
    p->equil=max(max(eq_a + 2, eq_a + eq_p + 2), eq_p + 1);

    return p;
}



AVL* doubleRotationGauche(AVL* a){
    a->fd = rotationDroite(a->fd);
    return rotationGauche(a);
}



AVL* doubleRotationDroite(AVL* a){
    a->fg = rotationGauche(a->fg);
    return rotationDroite(a);
}



int hauteur(pArbre a){
    if(a==NULL){
    	return -1;
    }
    int hg=hauteur(a->fg);
    int hd=hauteur(a->fd);
    return max(hg, hd) + 1;
}



int equilibre(pArbre a){
	return hauteur(a->fd) - hauteur(a->fg);
}



void equilibrage(pArbre a){
  if(a->equil==0 || a->equil==1 || a->equil==-1){
    return;
  }
  else if(a->equil<-2 || a->equil>2){
   if(a->fg->equil>0){
    rotationGauche;
   }
  }
}



pArbre insertAVL(pArbre a, int e){
  if(a==NULL){
    return creationAVL(e);
  }
  else if(e==a->elmt){
    printf("Cet élément est deja présent dans l'AVL\n");
    return a;
  }
  else if(e<a->elmt){
    a->fg=insertAVL(a->fg, e);
  }
  else if(e>a->elmt){
    a->fd=insertAVL(a->fd, e);
  }
  equilibrage(a);
  return a;
}



void supprAVL(){

}



void traiter(pArbre a){
  if(a==NULL){
    return;
  }
  else{
    printf("%d  ", a->elmt);
  }
}



void infixe(pArbre a){
  if (a==NULL){
  	return;
  }
  infixe(a->fg);
  traiter(a);
  infixe(a->fd);
}



void prefixe(pArbre a){
  if (a==NULL){
  	return;
  }
  traiter(a);
  prefixe(a->fg);
  prefixe(a->fd);
}



void suffixe(pArbre a){
  if (a==NULL){
  	return;
  }
  suffixe(a->fg);
  suffixe(a->fd);
  traiter(a);
}



void largeur(pArbre a){

}
